EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L esp32_devkit_v1_doit:ESP32_DevKit_V1_DOIT U?
U 1 1 60B658FB
P 1550 5700
F 0 "U?" H 1550 7281 50  0000 C CNN
F 1 "ESP32_DevKit_V1_DOIT" H 1550 7190 50  0000 C CNN
F 2 "ESP32_DevKit_V1_DOIT:esp32_devkit_v1_doit" H 1100 7050 50  0001 C CNN
F 3 "https://aliexpress.com/item/32864722159.html" H 1100 7050 50  0001 C CNN
	1    1550 5700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 60B66EB5
P 1500 1900
F 0 "Q?" H 1691 1946 50  0000 L CNN
F 1 "BC817" H 1691 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1700 1825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 1500 1900 50  0001 L CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 60B696B1
P 3000 1250
F 0 "J?" H 2950 1450 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 3080 1201 50  0001 L CNN
F 2 "" H 3000 1250 50  0001 C CNN
F 3 "~" H 3000 1250 50  0001 C CNN
	1    3000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B6A634
P 1100 1900
F 0 "R?" V 893 1900 50  0000 C CNN
F 1 "R" V 984 1900 50  0000 C CNN
F 2 "" V 1030 1900 50  0001 C CNN
F 3 "~" H 1100 1900 50  0001 C CNN
	1    1100 1900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 60B6C177
P 10650 5700
F 0 "J?" H 10850 5950 50  0000 R CNN
F 1 "Conn_01x03_Male" H 10622 5633 50  0001 R CNN
F 2 "" H 10650 5700 50  0001 C CNN
F 3 "~" H 10650 5700 50  0001 C CNN
	1    10650 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60B6D35B
P 9950 5950
F 0 "C?" H 10065 5996 50  0000 L CNN
F 1 "C" H 10065 5905 50  0000 L CNN
F 2 "" H 9988 5800 50  0001 C CNN
F 3 "~" H 9950 5950 50  0001 C CNN
	1    9950 5950
	1    0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U?
U 1 1 60B6D929
P 10000 1350
F 0 "U?" H 10000 1675 50  0000 C CNN
F 1 "4N25" H 10000 1584 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 9800 1150 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 10000 1350 50  0001 L CNN
	1    10000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B6EFE9
P 1500 7250
F 0 "#PWR?" H 1500 7000 50  0001 C CNN
F 1 "GND" H 1505 7077 50  0000 C CNN
F 2 "" H 1500 7250 50  0001 C CNN
F 3 "" H 1500 7250 50  0001 C CNN
	1    1500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7250 1500 7200
Wire Wire Line
	1500 7200 1550 7200
Wire Wire Line
	1550 7200 1550 7100
Wire Wire Line
	1500 7200 1450 7200
Wire Wire Line
	1450 7200 1450 7100
Connection ~ 1500 7200
$Comp
L power:+3V3 #PWR?
U 1 1 60B6F944
P 1650 4050
F 0 "#PWR?" H 1650 3900 50  0001 C CNN
F 1 "+3V3" H 1665 4223 50  0000 C CNN
F 2 "" H 1650 4050 50  0001 C CNN
F 3 "" H 1650 4050 50  0001 C CNN
	1    1650 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60B705B8
P 1350 4050
F 0 "#PWR?" H 1350 3900 50  0001 C CNN
F 1 "+5V" H 1365 4223 50  0000 C CNN
F 2 "" H 1350 4050 50  0001 C CNN
F 3 "" H 1350 4050 50  0001 C CNN
	1    1350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4050 1350 4100
Wire Wire Line
	1350 4100 1450 4100
Wire Wire Line
	1450 4100 1450 4300
Wire Wire Line
	1550 4300 1550 4100
Wire Wire Line
	1550 4100 1650 4100
Wire Wire Line
	1650 4100 1650 4050
$Comp
L Diode:1N4007 D?
U 1 1 60B74B55
P 1600 1250
F 0 "D?" V 1550 1050 50  0000 L CNN
F 1 "1N4007" V 1650 850 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1600 1075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1600 1250 50  0001 C CNN
	1    1600 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B78B8A
P 1600 2150
F 0 "#PWR?" H 1600 1900 50  0001 C CNN
F 1 "GND" H 1605 1977 50  0000 C CNN
F 2 "" H 1600 2150 50  0001 C CNN
F 3 "" H 1600 2150 50  0001 C CNN
	1    1600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60B79961
P 1600 800
F 0 "#PWR?" H 1600 650 50  0001 C CNN
F 1 "+12V" H 1615 973 50  0000 C CNN
F 2 "" H 1600 800 50  0001 C CNN
F 3 "" H 1600 800 50  0001 C CNN
	1    1600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1550 1950 1650
Wire Wire Line
	1950 950  1950 850 
Wire Wire Line
	1300 1900 1250 1900
Wire Wire Line
	1600 2150 1600 2100
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 60B67F50
P 2150 1250
F 0 "K?" H 1750 1500 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 2580 1205 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 2600 1200 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2150 1250 50  0001 C CNN
	1    2150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1250 2700 1250
Wire Wire Line
	2700 1250 2700 1650
Wire Wire Line
	2700 1650 2350 1650
Wire Wire Line
	2350 1650 2350 1550
Wire Wire Line
	2800 1350 2600 1350
Wire Wire Line
	2600 1350 2600 850 
Wire Wire Line
	2600 850  2250 850 
Wire Wire Line
	2250 850  2250 950 
Wire Wire Line
	2800 1150 2700 1150
Wire Wire Line
	2700 1150 2700 750 
Wire Wire Line
	2700 750  2450 750 
Wire Wire Line
	2450 750  2450 950 
Wire Wire Line
	1950 1650 1600 1650
Wire Wire Line
	1600 1650 1600 1700
Wire Wire Line
	1600 1650 1600 1400
Connection ~ 1600 1650
Wire Wire Line
	1600 1100 1600 850 
Wire Wire Line
	1950 850  1600 850 
Connection ~ 1600 850 
Wire Wire Line
	1600 850  1600 800 
Text Label 550  1900 0    50   ~ 0
RELAY_1
Wire Wire Line
	550  1900 950  1900
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 60BA1F66
P 3450 1900
F 0 "Q?" H 3641 1946 50  0000 L CNN
F 1 "BC817" H 3641 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3650 1825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 3450 1900 50  0001 L CNN
	1    3450 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 60BA1F6C
P 4950 1250
F 0 "J?" H 4900 1450 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 5030 1201 50  0001 L CNN
F 2 "" H 4950 1250 50  0001 C CNN
F 3 "~" H 4950 1250 50  0001 C CNN
	1    4950 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60BA1F72
P 3050 1900
F 0 "R?" V 2843 1900 50  0000 C CNN
F 1 "R" V 2934 1900 50  0000 C CNN
F 2 "" V 2980 1900 50  0001 C CNN
F 3 "~" H 3050 1900 50  0001 C CNN
	1    3050 1900
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 60BA1F78
P 3550 1250
F 0 "D?" V 3500 1050 50  0000 L CNN
F 1 "1N4007" V 3600 850 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3550 1075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3550 1250 50  0001 C CNN
	1    3550 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BA1F7E
P 3550 2150
F 0 "#PWR?" H 3550 1900 50  0001 C CNN
F 1 "GND" H 3555 1977 50  0000 C CNN
F 2 "" H 3550 2150 50  0001 C CNN
F 3 "" H 3550 2150 50  0001 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60BA1F84
P 3550 800
F 0 "#PWR?" H 3550 650 50  0001 C CNN
F 1 "+12V" H 3565 973 50  0000 C CNN
F 2 "" H 3550 800 50  0001 C CNN
F 3 "" H 3550 800 50  0001 C CNN
	1    3550 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1550 3900 1650
Wire Wire Line
	3900 950  3900 850 
Wire Wire Line
	3250 1900 3200 1900
Wire Wire Line
	3550 2150 3550 2100
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 60BA1F8E
P 4100 1250
F 0 "K?" H 3700 1500 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 4530 1205 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 4550 1200 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 4100 1250 50  0001 C CNN
	1    4100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1250 4650 1250
Wire Wire Line
	4650 1250 4650 1650
Wire Wire Line
	4650 1650 4300 1650
Wire Wire Line
	4300 1650 4300 1550
Wire Wire Line
	4750 1350 4550 1350
Wire Wire Line
	4550 1350 4550 850 
Wire Wire Line
	4550 850  4200 850 
Wire Wire Line
	4200 850  4200 950 
Wire Wire Line
	4750 1150 4650 1150
Wire Wire Line
	4650 1150 4650 750 
Wire Wire Line
	4650 750  4400 750 
Wire Wire Line
	4400 750  4400 950 
Wire Wire Line
	3900 1650 3550 1650
Wire Wire Line
	3550 1650 3550 1700
Wire Wire Line
	3550 1650 3550 1400
Connection ~ 3550 1650
Wire Wire Line
	3550 1100 3550 850 
Wire Wire Line
	3900 850  3550 850 
Connection ~ 3550 850 
Wire Wire Line
	3550 850  3550 800 
Text Label 2500 1900 0    50   ~ 0
RELAY_2
Wire Wire Line
	2500 1900 2900 1900
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60BA3A22
P 5750 1600
F 0 "Q?" H 5954 1646 50  0000 L CNN
F 1 "IRF540N" H 5954 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6000 1525 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5750 1600 50  0001 L CNN
	1    5750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BA8B45
P 5450 2150
F 0 "#PWR?" H 5450 1900 50  0001 C CNN
F 1 "GND" H 5455 1977 50  0000 C CNN
F 2 "" H 5450 2150 50  0001 C CNN
F 3 "" H 5450 2150 50  0001 C CNN
	1    5450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2150 5450 2100
Text Label 4400 1900 0    50   ~ 0
FAN_1
Wire Wire Line
	4400 1900 4800 1900
Wire Wire Line
	5150 1900 5100 1900
$Comp
L Device:R R?
U 1 1 60BA8B3F
P 4950 1900
F 0 "R?" V 4743 1900 50  0000 C CNN
F 1 "R" V 4834 1900 50  0000 C CNN
F 2 "" V 4880 1900 50  0001 C CNN
F 3 "~" H 4950 1900 50  0001 C CNN
	1    4950 1900
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 60BA8B39
P 5350 1900
F 0 "Q?" H 5541 1946 50  0000 L CNN
F 1 "BC817" H 5541 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 1825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 5350 1900 50  0001 L CNN
	1    5350 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60BAB59F
P 5450 1350
F 0 "R?" V 5243 1350 50  0000 C CNN
F 1 "R" V 5334 1350 50  0000 C CNN
F 2 "" V 5380 1350 50  0001 C CNN
F 3 "~" H 5450 1350 50  0001 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BAC6A5
P 5850 2150
F 0 "#PWR?" H 5850 1900 50  0001 C CNN
F 1 "GND" H 5855 1977 50  0000 C CNN
F 2 "" H 5850 2150 50  0001 C CNN
F 3 "" H 5850 2150 50  0001 C CNN
	1    5850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60BADA50
P 5450 1100
F 0 "#PWR?" H 5450 950 50  0001 C CNN
F 1 "+12V" H 5465 1273 50  0000 C CNN
F 2 "" H 5450 1100 50  0001 C CNN
F 3 "" H 5450 1100 50  0001 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60BAE7B9
P 5850 1100
F 0 "#PWR?" H 5850 950 50  0001 C CNN
F 1 "+12V" H 5865 1273 50  0000 C CNN
F 2 "" H 5850 1100 50  0001 C CNN
F 3 "" H 5850 1100 50  0001 C CNN
	1    5850 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 60BB031B
P 6250 1250
F 0 "J?" H 6222 1228 50  0000 R CNN
F 1 "Conn_01x03_Male" H 6222 1183 50  0001 R CNN
F 2 "" H 6250 1250 50  0001 C CNN
F 3 "~" H 6250 1250 50  0001 C CNN
	1    6250 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 1700 5450 1600
Wire Wire Line
	5450 1600 5550 1600
Wire Wire Line
	5450 1500 5450 1600
Connection ~ 5450 1600
Wire Wire Line
	5450 1200 5450 1100
Wire Wire Line
	5850 1100 5850 1150
Wire Wire Line
	5850 1150 6050 1150
Wire Wire Line
	6050 1350 5850 1350
Wire Wire Line
	5850 1350 5850 1400
Wire Wire Line
	5850 2150 5850 1800
$Comp
L power:GND #PWR?
U 1 1 60BCAA38
P 9250 1750
F 0 "#PWR?" H 9250 1500 50  0001 C CNN
F 1 "GND" H 9255 1577 50  0000 C CNN
F 2 "" H 9250 1750 50  0001 C CNN
F 3 "" H 9250 1750 50  0001 C CNN
	1    9250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1750 9250 1700
Text Label 8200 1500 0    50   ~ 0
FAN_1
Wire Wire Line
	8200 1500 8600 1500
Wire Wire Line
	8950 1500 8900 1500
$Comp
L Device:R R?
U 1 1 60BCAA42
P 8750 1500
F 0 "R?" V 8543 1500 50  0000 C CNN
F 1 "R" V 8634 1500 50  0000 C CNN
F 2 "" V 8680 1500 50  0001 C CNN
F 3 "~" H 8750 1500 50  0001 C CNN
	1    8750 1500
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 60BCAA48
P 9150 1500
F 0 "Q?" H 9341 1546 50  0000 L CNN
F 1 "BC817" H 9341 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9350 1425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 9150 1500 50  0001 L CNN
	1    9150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1300 9250 1250
$Comp
L Isolator:4N25 U?
U 1 1 60BCFBB1
P 10000 2350
F 0 "U?" H 10000 2675 50  0000 C CNN
F 1 "4N25" H 10000 2584 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 9800 2150 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 10000 2350 50  0001 L CNN
	1    10000 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60BD1BA5
P 9250 1050
F 0 "R?" V 9043 1050 50  0000 C CNN
F 1 "R" V 9134 1050 50  0000 C CNN
F 2 "" V 9180 1050 50  0001 C CNN
F 3 "~" H 9250 1050 50  0001 C CNN
	1    9250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BD51A2
P 9600 3650
F 0 "#PWR?" H 9600 3400 50  0001 C CNN
F 1 "GND" H 9605 3477 50  0000 C CNN
F 2 "" H 9600 3650 50  0001 C CNN
F 3 "" H 9600 3650 50  0001 C CNN
	1    9600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60BD69A1
P 9250 850
F 0 "#PWR?" H 9250 700 50  0001 C CNN
F 1 "+3V3" H 9265 1023 50  0000 C CNN
F 2 "" H 9250 850 50  0001 C CNN
F 3 "" H 9250 850 50  0001 C CNN
	1    9250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 900  9250 850 
Wire Wire Line
	9700 1250 9250 1250
Connection ~ 9250 1250
Wire Wire Line
	9250 1250 9250 1200
$Comp
L Isolator:4N25 U?
U 1 1 60BDEBCA
P 10000 2900
F 0 "U?" H 10000 3225 50  0000 C CNN
F 1 "4N25" H 10000 3134 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 9800 2700 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 10000 2900 50  0001 L CNN
	1    10000 2900
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U?
U 1 1 60BE0DD5
P 10000 3450
F 0 "U?" H 10000 3775 50  0000 C CNN
F 1 "4N25" H 10000 3684 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 9800 3250 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 10000 3450 50  0001 L CNN
	1    10000 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 60BE27F7
P 11050 2450
F 0 "J?" H 11250 2800 50  0000 R CNN
F 1 "Conn_01x06_Male" H 11022 2333 50  0001 R CNN
F 2 "" H 11050 2450 50  0001 C CNN
F 3 "~" H 11050 2450 50  0001 C CNN
	1    11050 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10850 2450 10300 2450
Wire Wire Line
	10850 2650 10650 2650
Wire Wire Line
	10650 2650 10650 3000
Wire Wire Line
	10650 3000 10300 3000
Wire Wire Line
	10300 3550 10750 3550
Wire Wire Line
	10750 3550 10750 2750
Wire Wire Line
	10750 2750 10850 2750
Wire Wire Line
	10300 3350 10400 3350
Wire Wire Line
	10400 3350 10400 2800
Wire Wire Line
	10400 2800 10300 2800
Wire Wire Line
	10300 2250 10400 2250
Wire Wire Line
	10400 2250 10400 2550
Connection ~ 10400 2800
Wire Wire Line
	10850 2550 10400 2550
Connection ~ 10400 2550
Wire Wire Line
	10400 2550 10400 2800
Wire Wire Line
	10850 2350 10650 2350
Wire Wire Line
	10650 2350 10650 1450
Wire Wire Line
	10650 1450 10300 1450
Wire Wire Line
	10300 1350 10750 1350
Wire Wire Line
	10750 1350 10750 2250
Wire Wire Line
	10750 2250 10850 2250
$Comp
L Device:R R?
U 1 1 60C0912F
P 9350 2250
F 0 "R?" V 9250 2150 50  0000 C CNN
F 1 "R" V 9250 2300 50  0000 C CNN
F 2 "" V 9280 2250 50  0001 C CNN
F 3 "~" H 9350 2250 50  0001 C CNN
	1    9350 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60C0C471
P 9350 2800
F 0 "R?" V 9250 2700 50  0000 C CNN
F 1 "R" V 9250 2850 50  0000 C CNN
F 2 "" V 9280 2800 50  0001 C CNN
F 3 "~" H 9350 2800 50  0001 C CNN
	1    9350 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60C10CC0
P 9350 3350
F 0 "R?" V 9250 3250 50  0000 C CNN
F 1 "R" V 9250 3400 50  0000 C CNN
F 2 "" V 9280 3350 50  0001 C CNN
F 3 "~" H 9350 3350 50  0001 C CNN
	1    9350 3350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60C133CA
P 9100 2200
F 0 "#PWR?" H 9100 2050 50  0001 C CNN
F 1 "+3V3" H 9115 2373 50  0000 C CNN
F 2 "" H 9100 2200 50  0001 C CNN
F 3 "" H 9100 2200 50  0001 C CNN
	1    9100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2250 9200 2250
Wire Wire Line
	9100 2250 9100 2800
Wire Wire Line
	9100 2800 9200 2800
Connection ~ 9100 2250
Wire Wire Line
	9200 3350 9100 3350
Wire Wire Line
	9100 3350 9100 2800
Connection ~ 9100 2800
Wire Wire Line
	9700 3550 9600 3550
Wire Wire Line
	9600 3550 9600 3650
Wire Wire Line
	9700 3000 9600 3000
Wire Wire Line
	9600 3000 9600 3550
Connection ~ 9600 3550
Wire Wire Line
	9700 2450 9600 2450
Wire Wire Line
	9600 2450 9600 3000
Connection ~ 9600 3000
Wire Wire Line
	9600 1450 9600 2450
Wire Wire Line
	9600 1450 9700 1450
Connection ~ 9600 2450
Wire Wire Line
	9100 2200 9100 2250
Text Label 8550 3450 0    50   ~ 0
FAN_1
Text Label 8550 2900 0    50   ~ 0
FAN_1
Text Label 8550 2350 0    50   ~ 0
FAN_1
Wire Wire Line
	8550 2350 9550 2350
Wire Wire Line
	8550 2900 9550 2900
Wire Wire Line
	8550 3450 9550 3450
Wire Wire Line
	9500 3350 9550 3350
Wire Wire Line
	9550 3350 9550 3450
Connection ~ 9550 3450
Wire Wire Line
	9550 3450 9700 3450
Wire Wire Line
	9500 2800 9550 2800
Wire Wire Line
	9550 2800 9550 2900
Connection ~ 9550 2900
Wire Wire Line
	9550 2900 9700 2900
Wire Wire Line
	9500 2250 9550 2250
Wire Wire Line
	9550 2250 9550 2350
Connection ~ 9550 2350
Wire Wire Line
	9550 2350 9700 2350
NoConn ~ 9700 3350
NoConn ~ 9700 2800
NoConn ~ 9700 2250
NoConn ~ 10300 1250
NoConn ~ 6050 1250
$Comp
L power:GND #PWR?
U 1 1 60C8D853
P 10350 6200
F 0 "#PWR?" H 10350 5950 50  0001 C CNN
F 1 "GND" H 10355 6027 50  0000 C CNN
F 2 "" H 10350 6200 50  0001 C CNN
F 3 "" H 10350 6200 50  0001 C CNN
	1    10350 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C8DD03
P 9950 6200
F 0 "#PWR?" H 9950 5950 50  0001 C CNN
F 1 "GND" H 9955 6027 50  0000 C CNN
F 2 "" H 9950 6200 50  0001 C CNN
F 3 "" H 9950 6200 50  0001 C CNN
	1    9950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60C8DFF0
P 10350 5500
F 0 "#PWR?" H 10350 5350 50  0001 C CNN
F 1 "+3V3" H 10365 5673 50  0000 C CNN
F 2 "" H 10350 5500 50  0001 C CNN
F 3 "" H 10350 5500 50  0001 C CNN
	1    10350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 6200 10350 5800
Wire Wire Line
	10350 5800 10450 5800
Wire Wire Line
	10450 5600 10350 5600
Wire Wire Line
	10350 5600 10350 5500
Wire Wire Line
	10450 5700 9950 5700
Wire Wire Line
	9950 5700 9950 5800
Wire Wire Line
	9950 6200 9950 6100
Text Label 9750 5700 0    50   ~ 0
FAN_1
Wire Wire Line
	9750 5700 9950 5700
Connection ~ 9950 5700
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 60CAD52B
P 9250 5700
F 0 "J?" H 9450 5950 50  0000 R CNN
F 1 "Conn_01x03_Male" H 9222 5633 50  0001 R CNN
F 2 "" H 9250 5700 50  0001 C CNN
F 3 "~" H 9250 5700 50  0001 C CNN
	1    9250 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CAD531
P 8550 5950
F 0 "C?" H 8665 5996 50  0000 L CNN
F 1 "C" H 8665 5905 50  0000 L CNN
F 2 "" H 8588 5800 50  0001 C CNN
F 3 "~" H 8550 5950 50  0001 C CNN
	1    8550 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CAD537
P 8950 6200
F 0 "#PWR?" H 8950 5950 50  0001 C CNN
F 1 "GND" H 8955 6027 50  0000 C CNN
F 2 "" H 8950 6200 50  0001 C CNN
F 3 "" H 8950 6200 50  0001 C CNN
	1    8950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CAD53D
P 8550 6200
F 0 "#PWR?" H 8550 5950 50  0001 C CNN
F 1 "GND" H 8555 6027 50  0000 C CNN
F 2 "" H 8550 6200 50  0001 C CNN
F 3 "" H 8550 6200 50  0001 C CNN
	1    8550 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60CAD543
P 8950 5500
F 0 "#PWR?" H 8950 5350 50  0001 C CNN
F 1 "+3V3" H 8965 5673 50  0000 C CNN
F 2 "" H 8950 5500 50  0001 C CNN
F 3 "" H 8950 5500 50  0001 C CNN
	1    8950 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6200 8950 5800
Wire Wire Line
	8950 5800 9050 5800
Wire Wire Line
	9050 5600 8950 5600
Wire Wire Line
	8950 5600 8950 5500
Wire Wire Line
	9050 5700 8550 5700
Wire Wire Line
	8550 5700 8550 5800
Wire Wire Line
	8550 6200 8550 6100
Text Label 8350 5700 0    50   ~ 0
FAN_1
Wire Wire Line
	8350 5700 8550 5700
Connection ~ 8550 5700
$EndSCHEMATC
